<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Destruction</title>
  <meta name="description" content="An art piece about chance operations and the cyclical nature of society">
  <script src="./app.js" type="text/javascript"></script>
</head>

<body>
  <a-scene background="black">
    <a-assets>
      <a-asset-item id="cube" src="models/test destructible cube.glb"></a-asset-item>
    </a-assets>
    <a-entity id="level">
      <a-sky material="color: #6883fd" geometry=""></a-sky>
    </a-entity>
    <a-entity gltf-model="#cube"></a-entity>
    <a-entity id="cam" camera look-controls position="0 2 0"></a-entity>
    <a-plane material="color: white" rotation="270 0" scale="1000 1000 1000"></a-plane>
  </a-scene>
</body>

</html>